<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0436dc9f-b707-4719-a726-f6ccacc50e03" ChangeDateTime="08/12/2019 23:46:46">
    <Property Name="ElementName" Value="[dbo].[Profile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff41fdc7-a2f1-4ba2-8cbe-728b1f086263" ChangeDateTime="08/13/2019 00:07:50">
    <Property Name="ElementName" Value="[dbo].[UserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a66e982-b56d-4e47-85cb-e1fea1ad0bb3" ChangeDateTime="11/22/2019 18:11:48">
    <Property Name="ElementName" Value="[Identity].[AuthenticatorDevice].[W]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Identity].[AuthenticatorDevice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WhenEnrolled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7b5e4f5-8bee-49dc-a210-0d00b9bed946" ChangeDateTime="12/05/2019 12:53:03">
    <Property Name="ElementName" Value="[Identity].[AuthenticatorDevice].[KeyHandle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Identity].[AuthenticatorDevice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CredentialId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43eb6e9b-df13-4b94-bbaf-8adbb7948015" ChangeDateTime="12/05/2019 12:53:10">
    <Property Name="ElementName" Value="[Identity].[AuthenticatorDevice].[AttestationCert]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Identity].[AuthenticatorDevice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Aaguid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0050adf4-14a6-4227-a102-e092c9f6cd0b" ChangeDateTime="12/23/2019 12:35:01">
    <Property Name="ElementName" Value="[AccessProtection].[RoleResource].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AccessProtection].[RoleResource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
</Operations>