# generator-aspnetcore-cqrs-identity

./: DeviousCreation.CqrsIdentity.sln  README.md
source/DeviousCreation.CqrsIdentity.Core/: CurrentUser.cs  DeviousCreation.CqrsIdentity.Core.csproj  ErrorData.cs  PasswordValidator.cs
source/DeviousCreation.CqrsIdentity.Core/Constants/: ErrorCodes.cs  RemoteMfaType.cs  SecurityTokenPurpose.cs  SignInHistoryType.cs  ValidationCodes.cs
source/DeviousCreation.CqrsIdentity.Core/Contracts/: IAggregateRoot.cs  ICurrentUserService.cs  IDomainHelpers.cs  IEntity.cs  IPasswordGenerator.cs  IPasswordHasher.cs  IPasswordValidator.cs  IRepository`1.cs  IUnitOfWork.cs
source/DeviousCreation.CqrsIdentity.Core/Domain/: Entity.cs  PasswordGenerator.cs  PasswordHasher.cs
source/DeviousCreation.CqrsIdentity.Core/Exceptions/: CustomException.cs
source/DeviousCreation.CqrsIdentity.Core/Read/: IReadOnlyEntity.cs
source/DeviousCreation.CqrsIdentity.Core/Settings/: FidoSettings.cs  IdentitySettings.cs  SiteSettings.cs
source/DeviousCreation.CqrsIdentity.Domain/: DeviousCreation.CqrsIdentity.Domain.csproj  DomainHelpers.cs  ValidatorBehavior`2.cs
source/DeviousCreation.CqrsIdentity.Domain/AggregatesModel/RoleAggregate/: IRole.cs  IRoleRepository.cs  Role.cs  RoleResource.cs
source/DeviousCreation.CqrsIdentity.Domain/AggregatesModel/UserAggregate/: AuthenticatorApp.cs  AuthenticatorDevice.cs  IUser.cs  IUserRepository.cs  PasswordHistory.cs  Profile.cs  SecurityTokenMapping.cs  SignInHistory.cs  User.cs  UserRole.cs
source/DeviousCreation.CqrsIdentity.Domain/CommandHandlers/RoleAggregate/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs  UpdateRoleNameCommandHandler.cs
source/DeviousCreation.CqrsIdentity.Domain/CommandHandlers/UserAggregate/: ChangePasswordCommandHandler.cs  CreateInitialUserCommandHandler.cs  CreateUserCommandHandler.cs  EnrollAuthenticatorAppCommandHandler.cs  EnrollDeviceCommandHandler.cs  GenerateRemoteMultiFactorAuthCodeCommandHandler.cs  InitiatelAuthenticatorAppEnrollmentCommandHandler.cs  LockAccountCommandHandler.cs  LoginCommandHandler.cs  RequestAccountVerificationCommandHandler.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommandHandler.cs  RevokeAuthenticatorAppCommandHandler.cs  UnlockAccountCommandHandler.cs  UpdateProfileCommandHandler.cs  UpdateUserDetailsCommandHandler.cs  ValidateAuthenticatorAppCommand.cs  ValidateAuthenticatorDeviceCommandHandler.cs  ValidateRemoteMultiFactorAuthCodeCommandHandler.cs  VerifyAccountAndSetPasswordCommandHandler.cs
source/DeviousCreation.CqrsIdentity.Domain/CommandResults/RoleAggregate/: CreateRoleCommandResult.cs
source/DeviousCreation.CqrsIdentity.Domain/CommandResults/UserAggregate/: CreateUserCommandResult.cs  EnrollDeviceCommandResult.cs  GenerateMultiFactorAuthCodeCommandResult.cs  InitiatelAuthenticatorAppEnrollmentCommand.cs  LoginCommandResult.cs  ValidateAuthenticatorDeviceCommandResult.cs
source/DeviousCreation.CqrsIdentity.Domain/CommandValidators/RoleAggregate/: CreateRoleCommandValidator.cs  DeleteRoleCommandValidator.cs  UpdateRoleNameCommandValidator.cs
source/DeviousCreation.CqrsIdentity.Domain/CommandValidators/UserAggregate/: ChangePasswordCommandValidator.cs  CreateInitialUserCommandValidator.cs  CreateUserCommandValidator.cs  EnrollAuthenticatorAppCommandValidator.cs  LockAccountCommandHandler.cs  LockAccountCommandValidator.cs  LoginCommandValidator.cs  RequestAccountVerificationCommandValidator.cs  RequestPasswordResetCommand.cs  RequestPasswordResetCommandValidator.cs  ResetPasswordCommandValidator.cs  UnlockAccountCommandValidator.cs  UpdateProfileCommand.cs  (+2 more)
source/DeviousCreation.CqrsIdentity.Domain/EventHandlers/: PasswordResetTokenLogger.cs
source/DeviousCreation.CqrsIdentity.Domain/Events/: AccountLockedEvent.cs  GenerateAccountConfirmationTokenGeneratedEvent.cs  MfaTokenGeneratedEvent.cs  PasswordResetTokenGeneratedEvent.cs  UserEmailChangeEvent.cs
source/DeviousCreation.CqrsIdentity.Infrastructure/: DataContext.cs  DeviousCreation.CqrsIdentity.Infrastructure.csproj  MediatorExtension.cs
source/DeviousCreation.CqrsIdentity.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
source/DeviousCreation.CqrsIdentity.OData/: DeviousCreation.CqrsIdentity.OData.csproj  ODataContext.cs
source/DeviousCreation.CqrsIdentity.OData/Entities/: User.cs
source/DeviousCreation.CqrsIdentity.OData/User/: User.cs
source/DeviousCreation.CqrsIdentity.Queries/: DeviousCreation.CqrsIdentity.Queries.csproj  QuerySettings.cs  RoleQueries.cs  UserQueries.cs
source/DeviousCreation.CqrsIdentity.Queries/ConnectionProviders/: IDbConnectionProvider.cs  SqlConnectionProvider.cs
source/DeviousCreation.CqrsIdentity.Queries/Contracts/: IDbConnectionProvider.cs  IRoleQueries.cs  IUserQueries.cs
source/DeviousCreation.CqrsIdentity.Queries/Models/: ListResult.cs  StatusCheckModel.cs
source/DeviousCreation.CqrsIdentity.Queries/TransferObjects/: PresenceCheckDto.cs
source/DeviousCreation.CqrsIdentity.Web/: DeviousCreation.CqrsIdentity.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.common.js  webpack.config.js
source/DeviousCreation.CqrsIdentity.Web/Features/: _ViewImports.cshtml
source/DeviousCreation.CqrsIdentity.Web/Infrastructure/: BasePageModel.cs
source/DeviousCreation.CqrsIdentity.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  FirstRun.cshtml  FirstRun.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
source/DeviousCreation.CqrsIdentity.Web/wwwroot/: app.css  app.js  commons.js  login-device-verification.js  mfa-selection.js  profile-auth-app.js  profileAuthApp.js  role-creation.js  role-edit.js  role-listing.js  theme.css  theme.js  user-listing.js  userslist.js  vendor.css  vendor.js  vendors.css  vendors.js
source/Fido2.AspNet/: DistributedCacheMetadataService.cs  Fido2.AspNet.csproj  Fido2NetLibBuilderExtensions.cs
tests/DeviousCreation.CqrsIdentity.Tests/: DeviousCreation.CqrsIdentity.Tests.csproj
(+209 files in other folders)
